#CURRENT_FOLDERwrote
#Wed Jun 17 12:33:08 AST 2020
ezhalha_1.8.2.apk=D\:\\huawie-documents\\top application analysis\\ezhalha
virgin-mobile-ksa_2.12.0.apk=D\:\\huawie-documents\\top application analysis\\Virgin mobile
